; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Authentication",
"language": "GDScript",
"path": "res://src/network/Authentication.gd"
} ]
_global_script_class_icons={
"Authentication": ""
}

[application]

config/name="FeudalMP"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://src/logger/Logger.tscn"
Network="*res://src/network/Network.tscn"
Server="*res://src/network/Server.tscn"
Client="*res://src/network/Client.tscn"

[feudalmp]

network/server/port=1991
network/server/max_players=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
